PMID- 18431116
OWN - NLM
STAT- MEDLINE
DCOM- 20080528
LR  - 20220409
IS  - 1528-1175 (Electronic)
IS  - 0003-3022 (Linking)
VI  - 108
IP  - 5
DP  - 2008 May
TI  - STOP questionnaire: a tool to screen patients for obstructive sleep apnea.
PG  - 812-21
LID - 10.1097/ALN.0b013e31816d83e4 [doi]
AB  - BACKGROUND: Obstructive sleep apnea (OSA) is a major risk factor for 
      perioperative adverse events. However, no screening tool for OSA has been 
      validated in surgical patients. This study was conducted to develop and validate 
      a concise and easy-to-use questionnaire for OSA screening in surgical patients. 
      METHODS: After hospital ethics approval, preoperative patients aged 18 yr or 
      older and without previously diagnosed OSA were recruited. After a factor 
      analysis, reliability check, and pilot study; four yes/no questions were used to 
      develop this screening tool. The four questions were respectively related to 
      snoring, tiredness during daytime, observed apnea, and high blood pressure 
      (STOP). For validation, the score from the STOP questionnaire was evaluated 
      versus the apnea-hypopnea index from monitored polysomnography. RESULTS: The STOP 
      questionnaire was given to 2,467 patients, 27.5% classified as being at high risk 
      of OSA. Two hundred eleven patients underwent polysomnography, 34 for the pilot 
      test and 177 for validation. In the validation group, the apnea-hypopnea index 
      was 20 +/- 6. The sensitivities of the STOP questionnaire with apnea-hypopnea 
      index greater than 5, greater than 15, and greater than 30 as cutoffs were 65.6, 
      74.3, and 79.5%, respectively. When incorporating body mass index, age, neck 
      circumference, and gender into the STOP questionnaire, sensitivities were 
      increased to 83.6, 92.9, and 100% with the same apnea-hypopnea index cutoffs. 
      CONCLUSIONS: The STOP questionnaire is a concise and easy-to-use screening tool 
      for OSA. It has been developed and validated in surgical patients at preoperative 
      clinics. Combined with body mass index, age, neck size, and gender, it had a high 
      sensitivity, especially for patients with moderate to severe OSA.
FAU - Chung, Frances
AU  - Chung F
AD  - Department of Psychiatry, University of Toronto, Toronto Western Hospital, 
      University Health Network, Toronto, Ontario, Canada. frances.chung@uhn.on.ca
FAU - Yegneswaran, Balaji
AU  - Yegneswaran B
FAU - Liao, Pu
AU  - Liao P
FAU - Chung, Sharon A
AU  - Chung SA
FAU - Vairavanathan, Santhira
AU  - Vairavanathan S
FAU - Islam, Sazzadul
AU  - Islam S
FAU - Khajehdehi, Ali
AU  - Khajehdehi A
FAU - Shapiro, Colin M
AU  - Shapiro CM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Anesthesiology
JT  - Anesthesiology
JID - 1300217
SB  - IM
CIN - Anesthesiology. 2009 Jan;110(1):193; author reply 193-4. doi: 
      10.1097/ALN.0b013e318190bd7a. PMID: 19104189
MH  - Body Mass Index
MH  - Body Size
MH  - Female
MH  - Humans
MH  - Male
MH  - Mass Screening/methods
MH  - Polysomnography
MH  - Sleep Apnea, Obstructive/epidemiology/*physiopathology
MH  - Surveys and Questionnaires
EDAT- 2008/04/24 09:00
MHDA- 2008/05/29 09:00
CRDT- 2008/04/24 09:00
PHST- 2008/04/24 09:00 [pubmed]
PHST- 2008/05/29 09:00 [medline]
PHST- 2008/04/24 09:00 [entrez]
AID - 00000542-200805000-00008 [pii]
AID - 10.1097/ALN.0b013e31816d83e4 [doi]
PST - ppublish
SO  - Anesthesiology. 2008 May;108(5):812-21. doi: 10.1097/ALN.0b013e31816d83e4.
