PMID- 20854372
OWN - NLM
STAT- MEDLINE
DCOM- 20110411
LR  - 20241219
IS  - 1538-7836 (Electronic)
IS  - 1538-7836 (Linking)
VI  - 8
IP  - 12
DP  - 2010 Dec
TI  - The HIT Expert Probability (HEP) Score: a novel pre-test probability model for 
      heparin-induced thrombocytopenia based on broad expert opinion.
PG  - 2642-50
LID - 10.1111/j.1538-7836.2010.04059.x [doi]
AB  - BACKGROUND: The diagnosis of heparin-induced thrombocytopenia (HIT) is 
      challenging. Over-diagnosis and over-treatment are common. OBJECTIVES: To develop 
      a pre-test clinical scoring model for HIT based on broad expert opinion that may 
      be useful in guiding clinical decisions regarding therapy. PATIENTS/METHODS: A 
      pre-test model, the HIT Expert Probability (HEP) Score, was constructed based on 
      the opinions of 26 HIT experts. Fifty patients referred to a reference laboratory 
      for HIT testing comprised the validation cohort. Two hematology trainees scored 
      each patient using the HEP Score and a previously published clinical scoring 
      system (4 T's). A panel of three independent experts adjudicated the 50 patients 
      and rendered a diagnosis of HIT likely or unlikely. All subjects underwent HIT 
      laboratory testing with a polyspecific HIT ELISA and serotonin release assay 
      (SRA). RESULTS: The HEP Score exhibited significantly greater interobserver 
      agreement [intraclass correlation coefficient: 0.88 (95% CI 0.80-0.93) vs. 0.71 
      (0.54-0.83)], correlation with the results of HIT laboratory testing and 
      concordance with the diagnosis of the expert panel (area under receiver-operating 
      curve: 0.91 vs. 0.74, P = 0.017) than the 4 T's. The model was 100% sensitive and 
      60% specific for determining the presence of HIT as defined by the expert panel 
      and would have allowed for a 41% reduction in the number of patients receiving a 
      direct thrombin inhibitor (DTI). CONCLUSION: The HEP Score is the first pre-test 
      clinical scoring model for HIT based on broad expert opinion, exhibited favorable 
      operating characteristics and may permit clinicians to confidently reduce use of 
      alternative anticoagulants. Prospective multicenter validation is warranted.
CI  - © 2010 International Society on Thrombosis and Haemostasis.
FAU - Cuker, A
AU  - Cuker A
AD  - University of Pennsylvania, Philadelphia, PA Duke University, Durham, NC, USA. 
      adam.cuker@uphs.upenn.edu
FAU - Arepally, G
AU  - Arepally G
FAU - Crowther, M A
AU  - Crowther MA
FAU - Rice, L
AU  - Rice L
FAU - Datko, F
AU  - Datko F
FAU - Hook, K
AU  - Hook K
FAU - Propert, K J
AU  - Propert KJ
FAU - Kuter, D J
AU  - Kuter DJ
FAU - Ortel, T L
AU  - Ortel TL
FAU - Konkle, B A
AU  - Konkle BA
FAU - Cines, D B
AU  - Cines DB
LA  - eng
GR  - HL081012/HL/NHLBI NIH HHS/United States
GR  - HL099973/HL/NHLBI NIH HHS/United States
GR  - K12 HL087064-03/HL/NHLBI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - J Thromb Haemost
JT  - Journal of thrombosis and haemostasis : JTH
JID - 101170508
RN  - 0 (Anticoagulants)
RN  - 9005-49-6 (Heparin)
SB  - IM
MH  - Aged
MH  - Anticoagulants/*adverse effects
MH  - Female
MH  - Heparin/*adverse effects
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Models, Theoretical
MH  - Observer Variation
MH  - *Probability
MH  - ROC Curve
MH  - Surveys and Questionnaires
MH  - Thrombocytopenia/*chemically induced
EDAT- 2010/09/22 06:00
MHDA- 2011/04/13 06:00
CRDT- 2010/09/22 06:00
PHST- 2010/09/22 06:00 [entrez]
PHST- 2010/09/22 06:00 [pubmed]
PHST- 2011/04/13 06:00 [medline]
AID - S1538-7836(22)06637-5 [pii]
AID - 10.1111/j.1538-7836.2010.04059.x [doi]
PST - ppublish
SO  - J Thromb Haemost. 2010 Dec;8(12):2642-50. doi: 10.1111/j.1538-7836.2010.04059.x.
