PMID- 3899825
OWN - NLM
STAT- MEDLINE
DCOM- 19851121
LR  - 20240708
IS  - 0012-186X (Print)
IS  - 0012-186X (Linking)
VI  - 28
IP  - 7
DP  - 1985 Jul
TI  - Homeostasis model assessment: insulin resistance and beta-cell function from 
      fasting plasma glucose and insulin concentrations in man.
PG  - 412-9
AB  - The steady-state basal plasma glucose and insulin concentrations are determined 
      by their interaction in a feedback loop. A computer-solved model has been used to 
      predict the homeostatic concentrations which arise from varying degrees beta-cell 
      deficiency and insulin resistance. Comparison of a patient's fasting values with 
      the model's predictions allows a quantitative assessment of the contributions of 
      insulin resistance and deficient beta-cell function to the fasting hyperglycaemia 
      (homeostasis model assessment, HOMA). The accuracy and precision of the estimate 
      have been determined by comparison with independent measures of insulin 
      resistance and beta-cell function using hyperglycaemic and euglycaemic clamps and 
      an intravenous glucose tolerance test. The estimate of insulin resistance 
      obtained by homeostasis model assessment correlated with estimates obtained by 
      use of the euglycaemic clamp (Rs = 0.88, p less than 0.0001), the fasting insulin 
      concentration (Rs = 0.81, p less than 0.0001), and the hyperglycaemic clamp, (Rs 
      = 0.69, p less than 0.01). There was no correlation with any aspect of 
      insulin-receptor binding. The estimate of deficient beta-cell function obtained 
      by homeostasis model assessment correlated with that derived using the 
      hyperglycaemic clamp (Rs = 0.61, p less than 0.01) and with the estimate from the 
      intravenous glucose tolerance test (Rs = 0.64, p less than 0.05). The low 
      precision of the estimates from the model (coefficients of variation: 31% for 
      insulin resistance and 32% for beta-cell deficit) limits its use, but the 
      correlation of the model's estimates with patient data accords with the 
      hypothesis that basal glucose and insulin interactions are largely determined by 
      a simple feed back loop.
FAU - Matthews, D R
AU  - Matthews DR
FAU - Hosker, J P
AU  - Hosker JP
FAU - Rudenski, A S
AU  - Rudenski AS
FAU - Naylor, B A
AU  - Naylor BA
FAU - Treacher, D F
AU  - Treacher DF
FAU - Turner, R C
AU  - Turner RC
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Germany
TA  - Diabetologia
JT  - Diabetologia
JID - 0006777
RN  - 0 (Blood Glucose)
RN  - 0 (Insulin)
RN  - EC 2.7.10.1 (Receptor, Insulin)
SB  - IM
CIN - Diabetes Care. 2002 Oct;25(10):1891-2. doi: 10.2337/diacare.25.10.1891. PMID: 
      12351505
CIN - Diabetologia. 2012 Nov;55(11):2863-7. doi: 10.1007/s00125-012-2684-0. PMID: 
      22911384
MH  - Adult
MH  - Blood Glucose/*metabolism
MH  - Computers
MH  - Diabetes Mellitus, Type 2/*diagnosis/physiopathology
MH  - Erythrocytes/metabolism
MH  - Fasting
MH  - Homeostasis
MH  - Humans
MH  - Insulin/*blood
MH  - *Insulin Resistance
MH  - Islets of Langerhans/*physiopathology
MH  - Middle Aged
MH  - Monocytes/metabolism
MH  - Receptor, Insulin/metabolism
EDAT- 1985/07/01 00:00
MHDA- 1985/07/01 00:01
CRDT- 1985/07/01 00:00
PHST- 1985/07/01 00:00 [pubmed]
PHST- 1985/07/01 00:01 [medline]
PHST- 1985/07/01 00:00 [entrez]
AID - 10.1007/BF00280883 [doi]
PST - ppublish
SO  - Diabetologia. 1985 Jul;28(7):412-9. doi: 10.1007/BF00280883.
