PMID- 10938172
OWN - NLM
STAT- MEDLINE
DCOM- 20000828
LR  - 20241219
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 284
IP  - 7
DP  - 2000 Aug 16
TI  - The TIMI risk score for unstable angina/non-ST elevation MI: A method for 
      prognostication and therapeutic decision making.
PG  - 835-42
AB  - CONTEXT: Patients with unstable angina/non-ST-segment elevation myocardial 
      infarction (MI) (UA/NSTEMI) present with a wide spectrum of risk for death and 
      cardiac ischemic events. OBJECTIVE: To develop a simple risk score that has broad 
      applicability, is easily calculated at patient presentation, does not require a 
      computer, and identifies patients with different responses to treatments for 
      UA/NSTEMI. DESIGN, SETTING, AND PATIENTS: Two phase 3, international, randomized, 
      double-blind trials (the Thrombolysis in Myocardial Infarction [TIMI] 11B trial 
      [August 1996-March 1998] and the Efficacy and Safety of Subcutaneous Enoxaparin 
      in Unstable Angina and Non-Q-Wave MI trial [ESSENCE; October 1994-May 1996]). A 
      total of 1957 patients with UA/NSTEMI were assigned to receive unfractionated 
      heparin (test cohort) and 1953 to receive enoxaparin in TIMI 11B; 1564 and 1607 
      were assigned respectively in ESSENCE. The 3 validation cohorts were the 
      unfractionated heparin group from ESSENCE and both enoxaparin groups. MAIN 
      OUTCOME MEASURES: The TIMI risk score was derived in the test cohort by selection 
      of independent prognostic variables using multivariate logistic regression, 
      assignment of value of 1 when a factor was present and 0 when it was absent, and 
      summing the number of factors present to categorize patients into risk strata. 
      Relative differences in response to therapeutic interventions were determined by 
      comparing the slopes of the rates of events with increasing score in treatment 
      groups and by testing for an interaction between risk score and treatment. 
      Outcomes were TIMI risk score for developing at least 1 component of the primary 
      end point (all-cause mortality, new or recurrent MI, or severe recurrent ischemia 
      requiring urgent revascularization) through 14 days after randomization. RESULTS: 
      The 7 TIMI risk score predictor variables were age 65 years or older, at least 3 
      risk factors for coronary artery disease, prior coronary stenosis of 50% or more, 
      ST-segment deviation on electrocardiogram at presentation, at least 2 anginal 
      events in prior 24 hours, use of aspirin in prior 7 days, and elevated serum 
      cardiac markers. Event rates increased significantly as the TIMI risk score 
      increased in the test cohort in TIMI 11B: 4.7% for a score of 0/1; 8.3% for 2; 
      13. 2% for 3; 19.9% for 4; 26.2% for 5; and 40.9% for 6/7 (P<.001 by chi(2) for 
      trend). The pattern of increasing event rates with increasing TIMI risk score was 
      confirmed in all 3 validation groups (P<.001). The slope of the increase in event 
      rates with increasing numbers of risk factors was significantly lower in the 
      enoxaparin groups in both TIMI 11B (P =.01) and ESSENCE (P =.03) and there was a 
      significant interaction between TIMI risk score and treatment (P =. 02). 
      CONCLUSIONS: In patients with UA/NSTEMI, the TIMI risk score is a simple 
      prognostication scheme that categorizes a patient's risk of death and ischemic 
      events and provides a basis for therapeutic decision making. JAMA. 
      2000;284:835-842
FAU - Antman, E M
AU  - Antman EM
AD  - Cardiovascular Division, Brigham and Women's Hospital, 75 Francis St, Boston, MA 
      02115, USA. eantman@rics.bwh.harvard.edu
FAU - Cohen, M
AU  - Cohen M
FAU - Bernink, P J
AU  - Bernink PJ
FAU - McCabe, C H
AU  - McCabe CH
FAU - Horacek, T
AU  - Horacek T
FAU - Papuchis, G
AU  - Papuchis G
FAU - Mautner, B
AU  - Mautner B
FAU - Corbalan, R
AU  - Corbalan R
FAU - Radley, D
AU  - Radley D
FAU - Braunwald, E
AU  - Braunwald E
LA  - eng
PT  - Clinical Trial
PT  - Clinical Trial, Phase III
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
RN  - 0 (Enoxaparin)
RN  - 0 (Fibrinolytic Agents)
RN  - 9005-49-6 (Heparin)
SB  - IM
CIN - JAMA. 2000 Aug 16;284(7):876-8. doi: 10.1001/jama.284.7.876. PMID: 10938178
MH  - Aged
MH  - Angina, Unstable/*complications/*drug therapy/mortality
MH  - Decision Making
MH  - Double-Blind Method
MH  - Enoxaparin/*therapeutic use
MH  - Fibrinolytic Agents/*therapeutic use
MH  - Heparin/*therapeutic use
MH  - Humans
MH  - Logistic Models
MH  - Middle Aged
MH  - Multivariate Analysis
MH  - Myocardial Infarction/*complications/*drug therapy/mortality
MH  - Prognosis
MH  - Reproducibility of Results
MH  - *Risk Assessment
MH  - *Thrombolytic Therapy
EDAT- 2000/08/11 11:00
MHDA- 2000/09/02 11:01
CRDT- 2000/08/11 11:00
PHST- 2000/08/11 11:00 [pubmed]
PHST- 2000/09/02 11:01 [medline]
PHST- 2000/08/11 11:00 [entrez]
AID - joc00458 [pii]
AID - 10.1001/jama.284.7.835 [doi]
PST - ppublish
SO  - JAMA. 2000 Aug 16;284(7):835-42. doi: 10.1001/jama.284.7.835.
