Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bellelli, Giuseppe
AU  - Morandi, Alessandro
AU  - Davis, Daniel H.J.
AU  - Mazzola, Paolo
AU  - Turco, Renato
AU  - Gentile, Simona
AU  - Ryan, Tracy
AU  - Cash, Helen
AU  - Guerini, Fabio
AU  - Torpilliesi, Tiziana
AU  - Del Santo, Francesco
AU  - Trabucchi, Marco
AU  - Annoni, Giorgio
AU  - MacLullich, Alasdair M.J.
T1  - Validation of the 4AT, a new instrument for rapid delirium screening: a study in 234 hospitalised older people
PY  - 2014
Y1  - 2014/07/01
DO  - 10.1093/ageing/afu021
JO  - Age and Ageing
JA  - Age Ageing
VL  - 43
IS  - 4
SP  - 496
EP  - 502
SN  - 0002-0729
AB  - Objective: to evaluate the performance of the 4 ‘A’s Test (4AT) in screening for delirium in older patients. The 4AT is a new test for rapid screening of delirium in routine clinical practice.Design: prospective study of consecutively admitted elderly patients with independent 4AT and reference standard assessments.Setting: an acute geriatrics ward and a department of rehabilitation.Participants: two hundred and thirty-six patients (aged ≥70 years) consecutively admitted over a period of 4 months.Measurements: in each centre, the 4AT was administered by a geriatrician to eligible patients within 24 h of admission. Reference standard delirium diagnosis (DSM-IV-TR criteria) was obtained within 30 min by a different geriatrician who was blind to the 4AT score. The presence of dementia was assessed using the Alzheimer's Questionnaire and the informant section of the Clinical Dementia Rating scale. The main outcome measure was the accuracy of the 4AT in diagnosing delirium.Results: patients were 83.9 ± 6.1 years old, and the majority were women (64%). Delirium was detected in 12.3% (n = 29), dementia in 31.2% (n = 74) and a combination of both in 7.2% (n = 17). The 4AT had a sensitivity of 89.7% and specificity 84.1% for delirium. The areas under the receiver operating characteristic curves for delirium diagnosis were 0.93 in the whole population, 0.92 in patients without dementia and 0.89 in patients with dementia.Conclusions: the 4AT is a sensitive and specific method of screening for delirium in hospitalised older people. Its brevity and simplicity support its use in routine clinical practice.
Y2  - 9/15/2025
UR  - https://doi.org/10.1093/ageing/afu021
ER  - 



