PMID- 3928249
OWN - NLM
STAT- MEDLINE
DCOM- 19851022
LR  - 20220410
IS  - 0090-3493 (Print)
IS  - 0090-3493 (Linking)
VI  - 13
IP  - 10
DP  - 1985 Oct
TI  - APACHE II: a severity of disease classification system.
PG  - 818-29
AB  - This paper presents the form and validation results of APACHE II, a severity of 
      disease classification system. APACHE II uses a point score based upon initial 
      values of 12 routine physiologic measurements, age, and previous health status to 
      provide a general measure of severity of disease. An increasing score (range 0 to 
      71) was closely correlated with the subsequent risk of hospital death for 5815 
      intensive care admissions from 13 hospitals. This relationship was also found for 
      many common diseases. When APACHE II scores are combined with an accurate 
      description of disease, they can prognostically stratify acutely ill patients and 
      assist investigators comparing the success of new or differing forms of therapy. 
      This scoring index can be used to evaluate the use of hospital resources and 
      compare the efficacy of intensive care in different hospitals or over time.
FAU - Knaus, W A
AU  - Knaus WA
FAU - Draper, E A
AU  - Draper EA
FAU - Wagner, D P
AU  - Wagner DP
FAU - Zimmerman, J E
AU  - Zimmerman JE
LA  - eng
GR  - 4857/PHS HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Crit Care Med
JT  - Critical care medicine
JID - 0355501
SB  - IM
MH  - Acute Disease
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Chronic Disease
MH  - Coronary Artery Bypass/mortality
MH  - *Costs and Cost Analysis
MH  - Critical Care/*methods
MH  - *Diagnosis-Related Groups
MH  - Disease/*classification/physiopathology
MH  - Humans
MH  - Middle Aged
MH  - Patient Admission
MH  - Prognosis
MH  - Risk
MH  - Surgical Procedures, Operative/mortality
EDAT- 1985/10/01 00:00
MHDA- 1985/10/01 00:01
CRDT- 1985/10/01 00:00
PHST- 1985/10/01 00:00 [pubmed]
PHST- 1985/10/01 00:01 [medline]
PHST- 1985/10/01 00:00 [entrez]
PST - ppublish
SO  - Crit Care Med. 1985 Oct;13(10):818-29.
