PMID- 8325286
OWN - NLM
STAT- MEDLINE
DCOM- 19930812
LR  - 20220419
IS  - 0889-8529 (Print)
IS  - 0889-8529 (Linking)
VI  - 22
IP  - 2
DP  - 1993 Jun
TI  - Life-threatening thyrotoxicosis. Thyroid storm.
PG  - 263-77
AB  - Although important strides in recognition and therapy have significantly reduced 
      the mortality in this disorder from the nearly 100% fatality rate noted by Lahey, 
      survival is by no means guaranteed. More recent series have yielded fatality 
      rates between 20% and 50%. Although some authors have attributed this 
      improvement, in part, to a relaxation of the diagnostic criteria for thyroid 
      storm, it more likely represents improvements in early recognition and the 
      beneficial effects of the serial addition of antithyroid, corticosteroid, and 
      antiadrenergic therapies to the treatment of this disorder. Thyroid storm is a 
      dreaded, fortunately rare complication of a very common disorder. Most cases of 
      thyroid storm occur following a precipitating event or intercurrent illness. 
      Effective management is predicated on a prompt recognition of impending thyroid 
      storm which is, in turn, dependent on a thorough knowledge of both the typical 
      and atypical presentations of this disorder. An unwavering commitment to an 
      aggressive, multifaceted therapeutic intervention as outlined herein is critical 
      to the obtainment of a satisfactory outcome.
FAU - Burch, H B
AU  - Burch HB
AD  - Department of Medicine, Walter Reed Army Medical Center, Washington, DC.
FAU - Wartofsky, L
AU  - Wartofsky L
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Endocrinol Metab Clin North Am
JT  - Endocrinology and metabolism clinics of North America
JID - 8800104
SB  - IM
MH  - Humans
MH  - *Thyroid Crisis/diagnosis/physiopathology/therapy
RF  - 89
EDAT- 1993/06/01 00:00
MHDA- 1993/06/01 00:01
CRDT- 1993/06/01 00:00
PHST- 1993/06/01 00:00 [pubmed]
PHST- 1993/06/01 00:01 [medline]
PHST- 1993/06/01 00:00 [entrez]
PST - ppublish
SO  - Endocrinol Metab Clin North Am. 1993 Jun;22(2):263-77.
