
TY  - JOUR
T1  - Risk Score to Predict Need for Intensive Care in Initially Hemodynamically Stable Adults With Non–ST‐Segment–Elevation Myocardial Infarction
AU  - Fanaroff, Alexander C.
AU  - Chen, Anita Y.
AU  - Thomas, Laine E.
AU  - Pieper, Karen S.
AU  - Garratt, Kirk N.
AU  - Peterson, Eric D.
AU  - Newby, L. Kristin
AU  - de Lemos, James A.
AU  - Kosiborod, Mikhail N.
AU  - Amsterdam, Ezra A.
AU  - Wang, Tracy Y.
N1  - doi: 10.1161/JAHA.118.008894
DO  - 10.1161/JAHA.118.008894
T2  - Journal of the American Heart Association
JF  - Journal of the American Heart Association
JO  - Journal of the American Heart Association
SP  - e008894
VL  - 7
IS  - 11
PB  - Wiley
M3  - doi: 10.1161/JAHA.118.008894
UR  - https://doi.org/10.1161/JAHA.118.008894
Y2  - 2025/09/15
ER  - 
