PMID- 8844239
OWN - NLM
STAT- MEDLINE
DCOM- 19961220
LR  - 20221109
IS  - 0342-4642 (Print)
IS  - 0342-4642 (Linking)
VI  - 22
IP  - 7
DP  - 1996 Jul
TI  - The SOFA (Sepsis-related Organ Failure Assessment) score to describe organ 
      dysfunction/failure. On behalf of the Working Group on Sepsis-Related Problems of 
      the European Society of Intensive Care Medicine.
PG  - 707-10
FAU - Vincent, J L
AU  - Vincent JL
AD  - Erasme University Hospital, Brussels, Belgium.
FAU - Moreno, R
AU  - Moreno R
FAU - Takala, J
AU  - Takala J
FAU - Willatts, S
AU  - Willatts S
FAU - De Mendonça, A
AU  - De Mendonça A
FAU - Bruining, H
AU  - Bruining H
FAU - Reinhart, C K
AU  - Reinhart CK
FAU - Suter, P M
AU  - Suter PM
FAU - Thijs, L G
AU  - Thijs LG
LA  - eng
PT  - Congress
PL  - United States
TA  - Intensive Care Med
JT  - Intensive care medicine
JID - 7704851
SB  - IM
MH  - Humans
MH  - Multiple Organ Failure/*classification/diagnosis/microbiology/mortality
MH  - Reproducibility of Results
MH  - Risk Factors
MH  - Sensitivity and Specificity
MH  - Sepsis/*complications
MH  - *Severity of Illness Index
MH  - Time Factors
EDAT- 1996/07/01 00:00
MHDA- 1996/07/01 00:01
CRDT- 1996/07/01 00:00
PHST- 1996/07/01 00:00 [pubmed]
PHST- 1996/07/01 00:01 [medline]
PHST- 1996/07/01 00:00 [entrez]
AID - 10.1007/BF01709751 [doi]
PST - ppublish
SO  - Intensive Care Med. 1996 Jul;22(7):707-10. doi: 10.1007/BF01709751.
