PMID- 10477528
OWN - NLM
STAT- MEDLINE
DCOM- 20000113
LR  - 20231024
IS  - 1524-4539 (Electronic)
IS  - 0009-7322 (Linking)
VI  - 100
IP  - 10
DP  - 1999 Sep 7
TI  - Derivation and prospective validation of a simple index for prediction of cardiac 
      risk of major noncardiac surgery.
PG  - 1043-9
AB  - BACKGROUND: Cardiac complications are important causes of morbidity after 
      noncardiac surgery. The purpose of this prospective cohort study was to develop 
      and validate an index for risk of cardiac complications. METHODS AND RESULTS: We 
      studied 4315 patients aged > or = 50 years undergoing elective major noncardiac 
      procedures in a tertiary-care teaching hospital. The main outcome measures were 
      major cardiac complications. Major cardiac complications occurred in 56 (2%) of 
      2893 patients assigned to the derivation cohort. Six independent predictors of 
      complications were identified and included in a Revised Cardiac Risk Index: 
      high-risk type of surgery, history of ischemic heart disease, history of 
      congestive heart failure, history of cerebrovascular disease, preoperative 
      treatment with insulin, and preoperative serum creatinine >2.0 mg/dL. Rates of 
      major cardiac complication with 0, 1, 2, or > or = 3 of these factors were 0.5%, 
      1.3%, 4%, and 9%, respectively, in the derivation cohort and 0.4%, 0.9%, 7%, and 
      11%, respectively, among 1422 patients in the validation cohort. Receiver 
      operating characteristic curve analysis in the validation cohort indicated that 
      the diagnostic performance of the Revised Cardiac Risk Index was superior to 
      other published risk-prediction indexes. CONCLUSIONS: In stable patients 
      undergoing nonurgent major noncardiac surgery, this index can identify patients 
      at higher risk for complications. This index may be useful for identification of 
      candidates for further risk stratification with noninvasive technologies or other 
      management strategies, as well as low-risk patients in whom additional evaluation 
      is unlikely to be helpful.
FAU - Lee, T H
AU  - Lee TH
AD  - Department of Medicine, Brigham and Women's Hospital and Harvard Medical School, 
      USA.
FAU - Marcantonio, E R
AU  - Marcantonio ER
FAU - Mangione, C M
AU  - Mangione CM
FAU - Thomas, E J
AU  - Thomas EJ
FAU - Polanczyk, C A
AU  - Polanczyk CA
FAU - Cook, E F
AU  - Cook EF
FAU - Sugarbaker, D J
AU  - Sugarbaker DJ
FAU - Donaldson, M C
AU  - Donaldson MC
FAU - Poss, R
AU  - Poss R
FAU - Ho, K K
AU  - Ho KK
FAU - Ludwig, L E
AU  - Ludwig LE
FAU - Pedan, A
AU  - Pedan A
FAU - Goldman, L
AU  - Goldman L
LA  - eng
GR  - R01-HS06573/HS/AHRQ HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Circulation
JT  - Circulation
JID - 0147763
RN  - 0 (Insulin)
RN  - MU72812GK0 (Creatine)
SB  - IM
MH  - Aged
MH  - Cerebrovascular Disorders/complications
MH  - Cohort Studies
MH  - Creatine/blood
MH  - Female
MH  - Heart Diseases/epidemiology/*etiology
MH  - Humans
MH  - Incidence
MH  - Insulin/therapeutic use
MH  - Male
MH  - Middle Aged
MH  - *Postoperative Complications
MH  - Prognosis
MH  - Prospective Studies
MH  - Risk Factors
EDAT- 1999/09/08 00:00
MHDA- 1999/09/08 00:01
CRDT- 1999/09/08 00:00
PHST- 1999/09/08 00:00 [pubmed]
PHST- 1999/09/08 00:01 [medline]
PHST- 1999/09/08 00:00 [entrez]
AID - 10.1161/01.cir.100.10.1043 [doi]
PST - ppublish
SO  - Circulation. 1999 Sep 7;100(10):1043-9. doi: 10.1161/01.cir.100.10.1043.
