PMID- 14566455
OWN - NLM
STAT- MEDLINE
DCOM- 20040812
LR  - 20250409
IS  - 0342-4642 (Print)
IS  - 0342-4642 (Linking)
VI  - 30
IP  - 2
DP  - 2004 Feb
TI  - Clinical pulmonary infection score for ventilator-associated pneumonia: accuracy 
      and inter-observer variability.
PG  - 217-224
LID - 10.1007/s00134-003-2018-2 [doi]
AB  - OBJECTIVE: Although quantitative microbiological cultures of samples obtained by 
      bronchoscopy are considered the most specific tool for diagnosing 
      ventilator-associated pneumonia, this labor-intensive invasive technique is not 
      widely used. The Clinical Pulmonary Infection Score (CPIS), a diagnostic 
      algorithm that relies on easily available clinical, radiographic, and 
      microbiological criteria, could be an attractive alternative for diagnosing 
      ventilator-associated pneumonia. Initially, the CPIS scoring system was validated 
      upon 40 quantitative cultures of bronchoalveolar lavage fluid from 28 patients, 
      and only few other studies have evaluated this scoring system since then. 
      Therefore, little is known about the accuracy of this score. DESIGN: We compared 
      the scores of a slightly adjusted CPIS with results from quantitative cultures of 
      bronchoalveolar lavage fluid in 99 consecutive patients with suspicion of 
      ventilator-associated pneumonia, using growth of > or =10(4) cfu/ml in 
      bronchoalveolar lavage fluid as a cut-off for diagnosing ventilator-associated 
      pneumonia. In addition, the CPIS were calculated for 52 patients by two different 
      intensivists to determine the inter-observer variability. RESULTS: 
      Ventilator-associated pneumonia was diagnosed in 69 (69.6%) patients. When using 
      a CPIS >5 as diagnostic cutoff, the sensitivity of the score was 83% and its 
      specificity was 17%. The area under the Receiver Operating Characteristic curve 
      was 0.55. The level of agreement for prospectively measured Clinical Pulmonary 
      Infection Score (< or =6 and >6) was poor (kappa =0.16). CONCLUSIONS: When 
      compared to quantitative cultures of bronchoalveolar lavage fluid, the CPIS has a 
      low sensitivity and specificity for diagnosing ventilator-associated pneumonia 
      with considerable inter-observer variability.
FAU - Schurink, Carolina A M
AU  - Schurink CAM
AD  - Department of Medicine, Division of Acute Medicine and Infectious Diseases, 
      Eijkman-Winkler Laboratory for Microbiology , Julius Centre for Health Sciences 
      and Primary Health Care, University Hospital Maastricht, University Medical 
      Centre Utrecht and Department of Medical Microbiology, PO Box 85500, HP 
      F02.1263508 GA , Utrecht, The Netherlands. K.Schurink@azu.nl.
FAU - Nieuwenhoven, Christianne A Van
AU  - Nieuwenhoven CAV
AD  - Department of Medicine, Division of Acute Medicine and Infectious Diseases, 
      Eijkman-Winkler Laboratory for Microbiology , Julius Centre for Health Sciences 
      and Primary Health Care, University Hospital Maastricht, University Medical 
      Centre Utrecht and Department of Medical Microbiology, PO Box 85500, HP 
      F02.1263508 GA , Utrecht, The Netherlands.
FAU - Jacobs, Jan A
AU  - Jacobs JA
AD  - Department of Medicine, Division of Acute Medicine and Infectious Diseases, 
      Eijkman-Winkler Laboratory for Microbiology , Julius Centre for Health Sciences 
      and Primary Health Care, University Hospital Maastricht, University Medical 
      Centre Utrecht and Department of Medical Microbiology, PO Box 85500, HP 
      F02.1263508 GA , Utrecht, The Netherlands.
FAU - Rozenberg-Arska, Maja
AU  - Rozenberg-Arska M
AD  - Department of Medicine, Division of Acute Medicine and Infectious Diseases, 
      Eijkman-Winkler Laboratory for Microbiology , Julius Centre for Health Sciences 
      and Primary Health Care, University Hospital Maastricht, University Medical 
      Centre Utrecht and Department of Medical Microbiology, PO Box 85500, HP 
      F02.1263508 GA , Utrecht, The Netherlands.
FAU - Joore, Hans C A
AU  - Joore HCA
AD  - Department of Medicine, Division of Acute Medicine and Infectious Diseases, 
      Eijkman-Winkler Laboratory for Microbiology , Julius Centre for Health Sciences 
      and Primary Health Care, University Hospital Maastricht, University Medical 
      Centre Utrecht and Department of Medical Microbiology, PO Box 85500, HP 
      F02.1263508 GA , Utrecht, The Netherlands.
FAU - Buskens, Erik
AU  - Buskens E
AD  - Department of Medicine, Division of Acute Medicine and Infectious Diseases, 
      Eijkman-Winkler Laboratory for Microbiology , Julius Centre for Health Sciences 
      and Primary Health Care, University Hospital Maastricht, University Medical 
      Centre Utrecht and Department of Medical Microbiology, PO Box 85500, HP 
      F02.1263508 GA , Utrecht, The Netherlands.
FAU - Hoepelman, Andy I M
AU  - Hoepelman AIM
AD  - Department of Medicine, Division of Acute Medicine and Infectious Diseases, 
      Eijkman-Winkler Laboratory for Microbiology , Julius Centre for Health Sciences 
      and Primary Health Care, University Hospital Maastricht, University Medical 
      Centre Utrecht and Department of Medical Microbiology, PO Box 85500, HP 
      F02.1263508 GA , Utrecht, The Netherlands.
FAU - Bonten, Marc J M
AU  - Bonten MJM
AD  - Department of Medicine, Division of Acute Medicine and Infectious Diseases, 
      Eijkman-Winkler Laboratory for Microbiology , Julius Centre for Health Sciences 
      and Primary Health Care, University Hospital Maastricht, University Medical 
      Centre Utrecht and Department of Medical Microbiology, PO Box 85500, HP 
      F02.1263508 GA , Utrecht, The Netherlands.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
DEP - 20031018
PL  - United States
TA  - Intensive Care Med
JT  - Intensive care medicine
JID - 7704851
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Bronchoalveolar Lavage Fluid/*microbiology
MH  - Bronchoscopes
MH  - Female
MH  - Humans
MH  - Intensive Care Units
MH  - Male
MH  - Middle Aged
MH  - Netherlands
MH  - Pneumonia/*diagnosis/*etiology
MH  - Prospective Studies
MH  - Severity of Illness Index
MH  - Ventilators, Mechanical/*adverse effects
EDAT- 2003/10/21 05:00
MHDA- 2004/08/13 05:00
CRDT- 2003/10/21 05:00
PHST- 2003/02/06 00:00 [received]
PHST- 2003/08/19 00:00 [accepted]
PHST- 2003/10/21 05:00 [pubmed]
PHST- 2004/08/13 05:00 [medline]
PHST- 2003/10/21 05:00 [entrez]
AID - 10.1007/s00134-003-2018-2 [pii]
AID - 10.1007/s00134-003-2018-2 [doi]
PST - ppublish
SO  - Intensive Care Med. 2004 Feb;30(2):217-224. doi: 10.1007/s00134-003-2018-2. Epub 
      2003 Oct 18.
