PMID- 9817683
OWN - NLM
STAT- MEDLINE
DCOM- 19981218
LR  - 20220408
IS  - 1073-449X (Print)
IS  - 1073-449X (Linking)
VI  - 158
IP  - 5 Pt 1
DP  - 1998 Nov
TI  - Reference equations for the six-minute walk in healthy adults.
PG  - 1384-7
AB  - In order to establish reference equations for prediction of the total distance 
      walked during six minutes (6MWD) for healthy adults, we administered the 
      standardized 6-min walk test to 117 healthy men and 173 healthy women, aged 40 to 
      80 yr. Oxygen saturation (SaO2), pulse rate, and the degree of dyspnea (Borg 
      scale) were determined before and at the end of the walk. The median distance 
      walked was 576 m for men and 494 m for women. The 6MWD was significantly less for 
      men and women who were older and heavier, and for shorter men. The resulting 
      gender-specific regression equations explained about 40% of the variance in the 
      distance walked for healthy adults: for men, 6MWD = (7.57 x heightcm) - (5.02 x 
      age) - (1.76 x weightkg) - 309 m, and for women, 6MWD = (2.11 x heightcm) - (2.29 
      x weightkg) - (5.78 x age) + 667 m. These reference equations may be used to 
      compute the percent predicted 6MWD for individual adult patients performing the 
      test for the first time, when using the standardized protocol.
FAU - Enright, P L
AU  - Enright PL
AD  - Respiratory Sciences Center, University of Arizona, Tucson, Arizona, USA.
FAU - Sherrill, D L
AU  - Sherrill DL
LA  - eng
GR  - HL14136/HL/NHLBI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Am J Respir Crit Care Med
JT  - American journal of respiratory and critical care medicine
JID - 9421642
SB  - IM
CIN - Am J Respir Crit Care Med. 2000 Apr;161(4 Pt 1):1396. doi: 
      10.1164/ajrccm.161.4.16147a. PMID: 10764338
EIN - Am J Respir Crit Care Med. 2020 Feb 1;201(3):393. doi: 10.1164/rccm.v201erratum1. 
      PMID: 32003594
MH  - Activities of Daily Living
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Aged, 80 and over
MH  - Algorithms
MH  - Body Height
MH  - Body Weight
MH  - Dyspnea/classification/etiology
MH  - Female
MH  - Forecasting
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Oxygen Consumption/physiology
MH  - Pulse
MH  - Reference Values
MH  - Regression Analysis
MH  - Sex Factors
MH  - Walking/*physiology
EDAT- 1998/11/17 00:00
MHDA- 1998/11/17 00:01
CRDT- 1998/11/17 00:00
PHST- 1998/11/17 00:00 [pubmed]
PHST- 1998/11/17 00:01 [medline]
PHST- 1998/11/17 00:00 [entrez]
AID - 10.1164/ajrccm.158.5.9710086 [doi]
PST - ppublish
SO  - Am J Respir Crit Care Med. 1998 Nov;158(5 Pt 1):1384-7. doi: 
      10.1164/ajrccm.158.5.9710086.
