
TY  - JOUR
T1  - 2013 ACC/AHA Guideline on the Assessment of Cardiovascular Risk
AU  - Goff, David C.
AU  - Lloyd-Jones, Donald M.
AU  - Bennett, Glen
AU  - Coady, Sean
AU  - D’Agostino, Ralph B.
AU  - Gibbons, Raymond
AU  - Greenland, Philip
AU  - Lackland, Daniel T.
AU  - Levy, Daniel
AU  - O’Donnell, Christopher J.
AU  - Robinson, Jennifer G.
AU  - Schwartz, J. Sanford
AU  - Shero, Susan T.
AU  - Smith, Sidney C.
AU  - Sorlie, Paul
AU  - Stone, Neil J.
AU  - Wilson, Peter W. F.
Y1  - 2014/06/24
PY  - 2014
DA  - 2014/06/24
N1  - doi: 10.1161/01.cir.0000437741.48606.98
DO  - 10.1161/01.cir.0000437741.48606.98
T2  - Circulation
JF  - Circulation
JO  - Circulation
SP  - S49
EP  - S73
VL  - 129
IS  - 25_suppl_2
PB  - American Heart Association
M3  - doi: 10.1161/01.cir.0000437741.48606.98
UR  - https://doi.org/10.1161/01.cir.0000437741.48606.98
Y2  - 2025/09/16
ER  - 
