Provider: Silverchair
Database: AmericanMedicalAssociation
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Roy, Pierre-Marie
AU  - Friou, Emilie
AU  - Germeau, Boris
AU  - Douillet, Delphine
AU  - Kline, Jeffrey Allen
AU  - Righini, Marc
AU  - Le Gal, Grégoire
AU  - Moumneh, Thomas
AU  - Penaloza, Andrea
T1  - Derivation and Validation of a 4-Level Clinical Pretest Probability Score for Suspected Pulmonary Embolism to Safely Decrease Imaging Testing
PY  - 2021
Y1  - 2021/06/01
DO  - 10.1001/jamacardio.2021.0064
JO  - JAMA Cardiology
JA  - JAMA Cardiol
VL  - 6
IS  - 6
SP  - 669
EP  - 677
SN  - 2380-6583
AB  - In patients with suspected pulmonary embolism (PE), overuse of diagnostic imaging is an important point of concern.To derive and validate a 4-level pretest probability rule (4-Level Pulmonary Embolism Clinical Probability Score [4PEPS]) that makes it possible to rule out PE solely on clinical criteria and optimized D-dimer measurement to safely decrease imaging testing for suspected PE.This study included consecutive outpatients suspected of having PE from US and European emergency departments. Individual data from 3 merged management studies (n = 11 114; overall prevalence of PE, 11%) were used for the derivation cohort and internal validation cohort. The external validation cohorts were taken from 2 independent studies, the first with a high PE prevalence (n = 1548; prevalence, 21.5%) and the second with a moderate PE prevalence (n = 1669; prevalence, 11.7%). A prior definition of pretest probability target values to achieve a posttest probability less than 2% was used on the basis of the negative likelihood ratios of D-dimer. Data were collected from January 2003 to April 2016, and data were analyzed from June 2018 to August 2019.The rate of PE diagnosed during the initial workup or during follow-up and the rate of imaging testing.Of the 5588 patients in the derivation cohort, 3441 (61.8%) were female, and the mean (SD) age was 52 (18.5) years. The 4PEPS comprises 13 clinical variables scored from −2 to 5. It results in the following strategy: (1) very low probability of PE if 4PEPS is less than 0: PE ruled out without testing; (2) low probability of PE if 4PEPS is 0 to 5: PE ruled out if D-dimer level is less than 1.0 μg/mL; (3) moderate probability of PE if 4PEPS is 6 to 12: PE ruled out if D-dimer level is less than the age-adjusted cutoff value; (4) high probability of PE if 4PEPS is greater than 12: PE ruled out by imaging without preceding D-dimer test. In the first and the second external validation cohorts, the area under the receiver operator characteristic curves were 0.79 (95% CI, 0.76 to 0.82) and 0.78 (95% CI, 0.74 to 0.81), respectively. The false-negative testing rates if the 4PEPS strategy had been applied were 0.71% (95% CI, 0.37 to 1.23) and 0.89% (95% CI, 0.53 to 1.49), respectively. The absolute reductions in imaging testing were −22% (95% CI, −26 to −19) and −19% (95% CI, −22 to −16) in the first and second external validation cohorts, respectively. The 4PEPS strategy compared favorably with all recent strategies in terms of imaging testing.The 4PEPS strategy may lead to a substantial and safe reduction in imaging testing for patients with suspected PE. It should now be tested in a formal outcome study.
Y2  - 9/15/2025
UR  - https://doi.org/10.1001/jamacardio.2021.0064
ER  - 



